?? x ??
?? x ?? 
?? x ??
?? x ?? 
?? x ??
?? x ?? 
?? x ??
?? x ?? 
?? x ??
?? x ?? 
?? x ??
?? x ?? 
?? x ??
?? x ?? 
?? x ??
?? x ?? 
?? x ??
?? x ?? 
?? x ??
?? x ?? 
?? x ??
06 x 52		;  shellcode, modify bc to da40 and "nop" sled into the push bc
03 x 48
0a x 44
?? x ??
?? x ?? 
?? x ??
?? x ?? 
?? x ??
?? x ?? 
?? x ??
?? x ?? 
?? x ??
?? x ?? 
?? x ??
?? x ?? 
?? x ??
?? x ?? 
?? x ??
11 x 01 	;  skip palette byte, push bc via sandwich_ticks

d9d4 - tiles MUST BE 0F DB
pick up 0x20 reviver seeds
sandwich_ticks = c5 !!!!!
time must be c3, 82, b8

;  sled into return

ld b, 40
lc c, b
ld b, h
push bc

...

ret



a DA
bc 0400
de 6200

b0 = 62 ^ 00 ^ c0
b1 = 00 ^ b0 ^ c1
b2 = b0 ^ b1 ^ c2
b3 = b1 ^ b2 ^ c3

de={b2,b3}
