BC 6B D2 4D 87
16 C5 D6 C2 7C

DA40 + some offset
dab0 ?????

dae0 - mon health
dab4 - MapX
dab8 - map seed
dac1 - GameResult
db38 - ?????????????

xxxxxxxx
b0 - ???
b1 - health over 100
b2 - ???
b3 - secret flag!
b4 - ???
b5 - ???
b6 - ???
b7 - ???

seed xor 0xE6000000

@rets: A - random byte (byte 3 of state)
RngNextState: {
	state[byte0]++;
	state[byte1] = state[byte3] ^ state[byte0] ^ state[byte1];
	state[byte2] = state[byte1] + state[byte2];
	state[byte3] = state[byte3] + (state[byte2] >> 1 ) ^ state[byte1];
	return state[byte3] @ A;
}

@args: {bc,de} - xor mask
RngInitalize?: {
	*state = seed ^ {bcde};

	for(i in 0..0x10) {
		RngNextState
	}
}

known byte3 of the seed
xxxxxxx1

18 times RngInitialize at boot

c3a0   40
c508

d170 - has to do something with map gen

grasslands


weird lookup table; [
	0xabce, 0xac51, 0xac71, 0xad24
]

0a - pure grass
0f - tree block
0b - wild grass
7a - checkered flowers
74 - single flowers
34 - item bottom _
33 - item top wall
32 - item left wall
60 - item right wall
08 - standalone item with floor


MAP VALUES: [
	??,??,??,??,??,??,??,?? | ??,??,??,??,??,??,??,?? | ??,??,??,??,??,??,??,??,
	??,??,??,??,??,??,??,?? | ??,??,??,??,??,??,??,?? | ??,??,??,??,??,??,??,??,
	??,??,??,??,??,??,??,?? | ??,??,??,??,??,??,??,?? | ??,??,??,??,??,??,??,??,
	??,??,??,??,??,??,??,?? | ??,??,??,??,??,??,??,?? | ??,??,??,??,??,??,??,??,
	??,??,??,??,??,??,??,?? | ??,??,??,??,??,??,??,?? | ??,??,??,??,??,??,??,??,
	??,??,??,??,??,??,??,?? | ??,??,??,??,??,??,??,?? | ??,??,??,??,??,??,??,??,
	??,??,??,??,??,??,xx,xx | xx,xx,xx,xx,xx,xx,xx,xx | xx,xx,??,??,??,??,??,??,
	??,??,??,??,??,??,xx,xx | xx,xx,xx,xx,xx,xx,xx,xx | xx,xx,??,??,??,??,??,??,
	----------------------------------------------------------------------------
	??,??,??,??,??,??,xx,xx | xx,xx,xx,xx,xx,xx,xx,xx | xx,xx,??,??,??,??,??,??,
	??,??,??,??,??,??,xx,xx | xx,xx,xx,xx,xx,xx,xx,xx | xx,xx,??,??,??,??,??,??,
	??,??,??,??,??,??,xx,xx | xx,xx,xx,xx,xx,xx,xx,xx | xx,xx,??,??,??,??,??,??,
	??,??,??,??,??,??,xx,xx | xx,xx,xx,xx,xx,xx,xx,xx | xx,xx,??,??,??,??,??,??,
	??,??,??,??,??,??,xx,xx | xx,xx,xx,xx,xx,xx,xx,xx | xx,xx,??,??,??,??,??,??,
	??,??,??,??,??,??,xx,xx | xx,xx,xx,xx,xx,xx,xx,xx | xx,xx,??,??,??,??,??,??,
	??,??,??,??,??,??,xx,xx | xx,xx,xx,xx,xx,xx,xx,xx | xx,xx,??,??,??,??,??,??,
	??,??,??,??,??,??,xx,xx | xx,xx,xx,xx,xx,xx,xx,xx | xx,xx,??,??,??,??,??,??,
	----------------------------------------------------------------------------
	??,??,??,??,??,??,xx,xx | xx,xx,xx,xx,xx,xx,xx,xx | xx,xx,??,??,??,??,??,??,
	??,??,??,??,??,??,xx,xx | xx,xx,xx,xx,xx,xx,xx,xx | xx,xx,??,??,??,??,??,??,
	??,??,??,??,??,??,??,?? | ??,??,??,??,??,??,??,?? | ??,??,??,??,??,??,??,??,
	??,??,??,??,??,??,??,?? | ??,??,??,??,??,??,??,?? | ??,??,??,??,??,??,??,??,
	??,??,??,??,??,??,??,?? | ??,??,??,??,??,??,??,?? | ??,??,??,??,??,??,??,??,
	??,??,??,??,??,??,??,?? | ??,??,??,??,??,??,??,?? | ??,??,??,??,??,??,??,??,
	??,??,??,??,??,??,??,?? | ??,??,??,??,??,??,??,?? | ??,??,??,??,??,??,??,??,
	??,??,??,??,??,??,??,?? | ??,??,??,??,??,??,??,?? | ??,??,??,??,??,??,??,??, 
 

	0b,0b,0b,74,0a,
	0f,0b,0f,0a,0a,
	0f,0f,0a,0a,0b,
	0f,0b,0a,0a,0a, 
	0b,0b,0a,0a,74,
]

0102 - 0000 0001
0002 - 0000 0002
0001 - 0000 0000
0101 - 0000 0001
0201 - 0000 0002
0202 - 0000 0002
0203 - 0000 0002
0103 - 0000 0001
0003 - 0000 0000

lower 2 bits of x


e, b, c
b - start
c - end???
e - tile to place

62  74

62 63 64
72 73 74


4004

pos 16

1604
4016


4074
pos 26
bc 2674
de 4026

4074
pos 61
6174
7440

4074
pos 56
5674
4056

pos 21

4704
2104
210A?????

4704
4104
410A


4063,630a
6374,630a

4726,<26>0a
2604,<26>0a

MapPlaceLine call:
	-  bc ???? c - line end, h - line start
	-  e - tile to draw

MapPlaceLineInternal:
	-  bc start/end packed
	-  e - tile


	c3dd

	b9f4 ba6a bb45




hl = WhatIsThis? + 0x10 * CurrentBiome;
a = (Random() & 7) * 2;
hl = hl + a



Completion Flags:
	bit 7 - hp over 100 
	bit 6 - edge of the world (chall #1)
	
	bit 3 - secret flag (chall #3)

	bit 2 - 
	bit 1 - 
	bit 0 - 
