//  Only the first 4 lines are actually usable because of proper biome nibble masking

{
	02,04,02,05,02,06,03,04,03,05,04,05,04,06,04,04
	0E,06,0E,07,0F,06,0F,07,10,06,10,07,11,06,11,05
	01,06,01,07,01,06,12,06,12,07,14,06,14,07,13,06
	05,04,05,05,05,06,07,04,07,05,08,05,08,04,09,04
	01,01,07,07,07,08,08,06,02,02,03,07,0D,04,04,05
	02,02,08,08,0C,0D,04,04,08,08,0A,0A,0A,0A,04,05
	01,FB,BC,24,BF,03,05,04,7F,0B,A5,E3,BC,2B,BF,03
	07,03,07,01,24,E3,BC,33,BF,04,09,04,07,01,7C,23
	BD,3A,BF,02,08,01,0C,06,7F,E3,BC,42,BF,06,0A,06
	0C,04,1A,3D,BD,4D,BF,0A,0B,04,00,00,42,23,BD,55
	BF,04,07,07,0C,05,33,6F,BD,5F,BF,05,05,09,07,04
	7A,9F,BD,66,BF,08,0A,02,E5,0A,5F,D2,BD,6B,BF,0E
	0A,05,FF,0E,53,00,BE,71,BF,10,0A,06,FF,0F,28,2E
	BE,7B,BF,12,0B,06,FF,10,83,5D,BE,83,BF,19,0B,08
	00,00,A4,8A,BE,8A,BF,06,07,07,0C,03,23,E3,BC,93
	BF,05,06,05,19,11,3C,E3,BC,9A,BF,06,05,06,19,12
}

