C9A1,
B917,
B917,
B917,
B9B1,
B967,
B967,
B9C6,
B9DE,
BB12,
B9B1,
B9B1,
BC13,
BC40,
BBFB,
BBFB,
BBFB,
BC6D,
BC6D,
A621,
CDA9,
A23F,
8E3E,
B1CD,
0E23,
CD3C,
3739,
96F0,
283D,
3D2D,
2E28,
C816,
DFFA,
4FDA,
E0FA,
47DA,
28B9,
7825,
3082,
3E02,
B9FF,
0138,
EA79,
DAE0,
EA90,
DAB3,
BB21,
CDA9,
A23F,
013E,
96EA,
C9CF,
1416,
D418,
3216,
D018,
8221,
C3AA,
A23F,
A621,
CDA9,
A23F,
8E3E,
B1CD,
0E23,
CD3C,
3739,
96F0,
05FE,
0306,
0228,
0106,
DFFA,
FEDA,
28FF,
8023,
0230,
FF3E,
DFEA,
FADA,
DAE0,
3080,
3E02,
EAFF,
DAE0,
EA78,
DAB3,
9E21,
CDAA,
A23F,
013E,
96EA,
C9CF,
8221,
C3AA,
A23F,
B0FA,
CBDA,
E637,
FE0F,
2103,
A9DD,
0320,
2D21,
CDAA,
A23F,
3EC9,
EAC8,
DB36,
013E,
00EA,
EAD7,
CF96,
8E3E,
B1CD,
2123,
AACE,
3FC3,
3EA2,
EA05,
CFC8,
FF3E,
C7EA,
EACF,
DB35,
FA21,
CDAA,
A23F,
F721,
CDBA,
AE76,
01FE,
F1C2,
FABA,
DAB0,
37CB,
0FE6,
FA47,
DB39,
28A7,
3D11,
6728,
283D,
3D31,
94CA,
3DBA,
D1CA,
C3BA,
BAE2,
A778,
E2C2,
3EBA,
EA04,
DB37,
0606,
0C0E,
013E,
96EA,
EACF,
DAC8,
C921,
70DA,
7123,
3623,
2101,
AB5A,
3FCD,
C9A2,
FE78,
C202,
BAE2,
0B06,
C5CD,
7EA1,
02FE,
E2DA,
06BA,
CD0A,
A1C5,
FE7E,
DA02,
BAE2,
063E,
37EA,
01DB,
0A02,
DACD,
01A1,
0B02,
DACD,
06A1,
0E0B,
1819,
78B5,
03FE,
6920,
0A06,
C5CD,
7EA1,
03FE,
5F38,
053E,
37EA,
01DB,
0A03,
DACD,
06A1,
0E0A,
1812,
7895,
01FE,
4920,
0A06,
C5CD,
7EA1,
28A7,
2140,
C508,
001E,
6801,
2A01,
3DFE,
F5CC,
FEBA,
CC56,
BAF5,
790B,
20B0,
7BF0,
02FE,
2338,
0101,
CD0A,
A1DA,
073E,
37EA,
06DB,
0E0C,
C323,
BA29,
A778,
E2C2,
3EBA,
EA08,
DB37,
0D06,
280E,
29C3,
FABA,
DB39,
21A7,
ABB9,
0320,
1421,
CDAC,
A23F